<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="docs.html">Docs</a> |
        <a href="images.html">Images</a> |
        <a href="videos.html">videos</a> |
        <a href="basictag.html">Basic Tags</a> |
        <a href="contact.html">Contact</a> |
        <a href="input_types.html">Inputs Tags</a> |
        <a href="https://github.com/akshayshahasane" target="_blank">Github</a>
    </nav>
</header>
<img src="images/nature.png" alt="nature"/>

<figure>
    <img src="images/cloud.jfif" alt="cloud"/>
    <picture>cloudy</picture>
</figure>
    <h1>Contact page dd aa</h1>

    <img src="images/socialicons.png" alt="icons" usemap="#social"/>
    <map name="social">
        <area shape="circle" coords="128,98,20" href="https://www.youtube.com/"> 
    </map>

    <img src="images/social-bar-social-icons-pro.png" alt="pic" usemap="#social"/>
    <map name="social">
        <area shape="rect" coords="482,721,716,487" href="https://www.instagram.com/accounts/login/?hl=en"/>
    </map>
</body>
</html>